# mychat

./: README.md  hosts  pom.xml
mchat-api/: pom.xml
mchat-api/src/main/java/com/prcmind/api/: ArticleApi.java
mchat-api/src/main/java/com/prcmind/net/: RestUtil.java
mchat-web/: pom.xml
mchat-web/src/main/java/com/prcmind/controller/: AccountController.java  EnterpriseController.java  EnterpriseMchatController.java  MchatMedicController.java  MchatTesteeController.java  MedicController.java  MobilController.java  SystemRouterController.java
mchat-web/src/main/java/com/prcmind/controller/api/: MchatTesteeController.java  MobileApiController.java  MobileController.java
mchat-web/src/main/java/com/prcmind/controller/web/: EnterpriseController.java  EnterpriseMchatController.java  MchatMedicController.java  MedicController.java
mchat-web/src/main/java/com/prcmind/filter/: SessionFilter.java
mchat-web/src/main/java/com/prcmind/form/: ForgotPassWordForm.java  PasswordUpdateForm.java  UserLoginForm.java
mchat-web/src/main/java/com/prcmind/listener/: SessionAttributeListener.java  a.java
mchat-web/src/main/java/com/prcmind/utils/: CodeMsgBean.java  CookieUtil.java  DateUtil.java  ExportPdfUtil.java  ExportPdfUtil2.java  HttpClient.java  HttpClientUtil.java  PageData.java  PdfTemplate.java  PdfTool.java  PdfUtil.java  ReflectUtil.java  RequestQueue.java  RunnerUtils.java  S.java  WebConstants.java  s.java
mchat-web/src/main/java/com/prcmind/view/: BaseUserView.java  EnterpriseOperatorView.java  LoginSucceedView.java  MchatScoreView.java  MedicInfoView.java  MedicView.java  ReportParamView.java
mchat-web/src/main/java/com/prcmind/view/req/: FollowReq.java  RecordReq.java
mchat-web/src/main/resources/: log4j.xml  mchat-config.properties
mchat-web/src/main/resources/dubbo/: dubbo-customer.xml  dubbo-reference-portal.xml
mchat-web/src/main/resources/spring/: servlet-context.xml
mchat-web/src/main/webapp/WEB-INF/: web.xml
mchat-web/src/main/webapp/css/: cho_sys.css  pc_2.css  pc_archives.css  style.css
mchat-web/src/main/webapp/html/: a.html  choose-system.html  create-report.html  forget.html  list.html  login.html  m-chat.html  my-account.html  pop2.html  questionnaire.html  report-query.html  sys-index.html  user-cancel.html  user-child.html  user-replenish.html  user-report.html
mchat-web/src/main/webapp/html/admin/: choose-system-1.html  choose-system.html  create-report.html  list.html  m-chat.html  my-account.html  pop2.html  report-query.html  sys-index.html  sys-side.html  user-cancel.html  user-child.html  user-replenish.html  user-report.html
mchat-web/src/main/webapp/js/: all.js  question.js  template-web.min.js  util.js
mchat-web/src/main/webapp/mobile/css/: m_1.css  m_2.css  mobile.css  payment.css  sm.min.css  style.css
mchat-web/src/main/webapp/mobile/css/icons/: iconfont.css  iconfont.eot
mchat-web/src/main/webapp/mobile/html/: a.html  guardian.html  success.html
mchat-web/src/main/webapp/mobile/js/: questions.js
mchat-web/src/main/webapp/public/: include.jsp
mchat-web/src/main/webapp/views/: choices.jsp  login.jsp
mchat-web/src/main/webapp/views/mchat-mobile/: 20.监护人.html  21.填问卷2-1.html  22.填问卷2-2.html  23.填问卷点击出视频2-3.html  24.提交问卷完成提示2-4.html  guardian.jsp  instructions.jsp  question.html  question.jsp
mchat-web/src/main/webapp/views/mchat-pc/: account.jsp  childs.jsp  index.jsp  reportAdd.jsp  reportAdd2.jsp  reports.jsp  wenjuanren.jsp  zfreports.jsp
src/main/java/: App.java
