<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prcmind</groupId>
		<artifactId>mchat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mchat-web</artifactId>
	<name>mchat-web</name>
	<description>mchat-web HTML5页面部分</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.prcmind</groupId>
			<artifactId>mchat-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mchat-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<webApp>
						<contextPath>/mchat-web</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
<properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties> 
</project>